; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-grey
;default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/1.0.6.zip
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	m5stack/M5Core2@^0.0.2
	bodmer/JPEGDecoder@^1.8.1

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/1.0.6.zip
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	m5stack/M5Stack@^0.3.1
	bodmer/JPEGDecoder@^1.8.1