; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack

[env:m5stack]
platform = espressif32@^3.5.0
;platform = espressif32@^4
board = m5stack-core2
build_flags = -O2 -Wall
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = large_spiffs_16MB.csv
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/1.0.6.zip
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.3.zip
lib_deps = 
	m5stack/M5Unified@^0.0.7
	tobozo/M5Stack-SD-Updater@^1.1.8